¡Aún no eres Wong Prime!
Aprovecha el
despacho GRATIS
en tus compras de Supermercado desde S/79.90
AQUÍ
¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Abarrotes
Arroz
Arroz Extra y Superior
Arroz Gran Reserva Extra Valle Norte Bolsa 5 Kg
-
9%
Configuraciones
ProductData
{"allow_notes":true,"allow_substitute":true,"cart_limit":"12","brandName":"Valle Norte","brandEcomId":"953","measurement_unit":"un","unit_multiplier":1,"unit_multiplier_un":0,"measurement_unit_selector":false}
SkuData
{"528":{"ref_id":"107169","cart_limit":12,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["90","171","284","292","294","326","364","366","414","416","519","1045","1065","1173","1179","1183","1184","1194","1196","146325","146326","146597","146599","251083","251084","251085","251087","329743","382859","490256","490257","490261","490263","19144003","28328684","28328914","28329380","28330336","36519513","67507085","135779464","135780958","219593134","219730746","221284691","221390800","222132881","222537759","230020926","230020928","240821604","268674972","272483859","274021816","274436564","277909477","280731495","281154356","281315725"],"url_canonical":"","unit_multiplier_un":0,"measurement_unit_selector":false,"release_data":{"date_release":"07-11-2016 00:00","date_release_end":"07-12-2016 00:00","is_new":false}}}
Características Destacadas
Tipo de Producto
Arroz Extra Añejo
Observaciones y Recomendaciones
Origen
Nacional
Arroz Gran Reserva Extra Valle Norte Bolsa 5 Kg
Cargando comentarios...
Referencia
:
107169
-
9%
S/
25
.
90
S/
28
.
60
Cantidad
＋
－
Agregar
Certificados
Ver todos
Cookies
?
!
i
Política general sobre Cookies
×
En Wong.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Wong.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies