¡Aún no eres Wong Prime!
Aprovecha el
despacho GRATIS
en tus compras de Supermercado desde S/79.90
AQUÍ
¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Abarrotes
Arroz
Arroz Extra y Superior
Arroz Superior Paisana Bolsa 5 kg
Configuraciones
ProductData
{"allow_notes":false,"allow_substitute":false,"cart_limit":"9","brandName":"Paisana","brandEcomId":"680","measurement_unit":"un","unit_multiplier":1,"unit_multiplier_un":0,"measurement_unit_selector":false}
SkuData
{"23360":{"ref_id":"576339","cart_limit":9,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["60","61","90","292","294","326","364","366","414","416","519","1045","1065","1173","1179","1183","1184","1194","1196","146325","146326","146597","146599","251083","251084","251085","251087","329743","382859","490256","490257","490261","490263","1997396","26152250","28328684","28328914","28329380","28330336","36519513","52456101","67507085","130019390","135779464","135780958","179935927","216694348","221284690","222537759","225549070","234542099","236422495","237312177","237381716","237784303","240821116","240821600","244636047","280400987","280401001","280401031","280401040","280401053","280401054","280401055","280401078","280549949","280628427","280663837","280671733","281157494"],"url_canonical":"","unit_multiplier_un":0,"measurement_unit_selector":false,"release_data":{"date_release":"20-10-2017 00:00","date_release_end":"19-11-2017 00:00","is_new":false}}}
Características Destacadas
Tipo de Producto
Arroz Superior
Observaciones y Recomendaciones
Origen
Nacional
Arroz Superior Paisana Bolsa 5 kg
Paisana
Referencia
:
576339
S/
22
.
60
Cantidad
＋
－
Agregar
Certificados
Ver todos
Descripción
Especificaciones
Comentarios
Especificaciones técnicas
Propiedad
Especificación
Ingredientes
Ingredientes
100% arroz
Ver condiciones de promociones
Cookies
?
!
i
Política general sobre Cookies
×
En Wong.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Wong.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies
Recuerda escribir al menos 3 letras en el cuadro de búsqueda
Términos más buscados
1.
elvive liso
2.
ariel liquido
3.
limpiador inodoro harpic
4.
busca
5.
secret clinical
Marcas sugeridas