¡Aún no eres Wong Prime!
Aprovecha el
despacho GRATIS
en tus compras de Supermercado desde S/79.90
AQUÍ
¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Abarrotes
Arroz
Arroz Extra y Superior
Arroz Extra Añejo Cuisine&Co Bolsa 5 kg
-
8%
Configuraciones
ProductData
{"allow_notes":false,"allow_substitute":false,"cart_limit":"6","brandName":"Cuisine & Co","brandEcomId":"9885","measurement_unit":"un","unit_multiplier":1,"unit_multiplier_un":0,"measurement_unit_selector":false}
SkuData
{"39156744":{"ref_id":"789685","cart_limit":6,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["90","292","294","326","364","366","414","416","519","1045","1065","1173","1179","1183","1184","1194","1196","146325","146326","146597","146599","251083","251084","251085","251087","329743","382859","490256","490257","490261","490263","28328684","28328914","28329380","28330336","36519513","67507085","132420517","135779464","135780958","202166997","219853414","220132509","220132511","222537759","222647627","224305351","224636388","225405225","225414225","225414227","225723952","227584356","227975713","228866508","229338202","229424569","230406784","230433711","231572812","231644644","231659047","232645927","232870929","232931212","234054790","234669299","236675674","236692621","237242860","237242861","238191143","238798337","239789850","240218924","240632725","241629676","244087778"],"url_canonical":"","unit_multiplier_un":0,"measurement_unit_selector":false,"release_data":{"date_release":"25-09-2020 00:00","date_release_end":"25-10-2020 00:00","is_new":false}}}
Características Destacadas
Tipo de Producto
Arroz Extra Añejo
Observaciones y Recomendaciones
Origen
Nacional
Arroz Extra Añejo Cuisine&Co Bolsa 5 kg
Cuisine & Co
Referencia
:
789685
-
8%
S/
22
.
90
S/
24
.
90
Cantidad
＋
－
Agregar
Certificados
Ver todos
¡Van mejor juntos!
Estás viendo:
-8%
Arroz Extra Añejo Cuisine&Co Bolsa 5 kg
Precio Online
S/
22
.
90
Precio regular
S/ 24.90
+
Paella Carmencita Estuche 256 g
Precio Online
S/
42
.
50
Total Juntos:
S/ 65.40
agregar juntos
Descripción
Especificaciones
Comentarios
Especificaciones técnicas
Propiedad
Especificación
Ver condiciones de promociones
Podrían interesarte
Arroz Añejo Superior Valle Norte 5kg
Precio Online
S/
27
.
50
true
Arroz Añejo Superior Valle Norte 750g
Precio Online
S/
4
.
80
true
Arroz Superior Añejo Faraón Rojo 750g
Precio Online
S/
4
.
00
true
Arroz Extra Tesoro Del Campo Bolsa 5 Kg
Precio Online
S/
30
.
30
true
Arroz Superior Añejo Faraón Rojo 5kg
Precio Online
S/
24
.
90
true
Cookies
?
!
i
Política general sobre Cookies
×
En Wong.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Wong.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies
Recuerda escribir al menos 3 letras en el cuadro de búsqueda
Términos más buscados
1.
elvive liso
2.
ariel liquido
3.
limpiador inodoro harpic
4.
busca
5.
secret clinical
Marcas sugeridas