¡Aún no eres Wong Prime!
Aprovecha el
despacho GRATIS
en tus compras de Supermercado desde S/79.90
AQUÍ
¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Abarrotes
Arroz
Arroz Extra y Superior
Arroz Blanco Extra Añejo Faraón Naranja 5kg
-
9%
Configuraciones
ProductData
{"allow_notes":true,"allow_substitute":true,"cart_limit":"9","brandName":"Faraon","brandEcomId":"2000896","measurement_unit":"un","unit_multiplier":1,"unit_multiplier_un":0,"measurement_unit_selector":false}
SkuData
{"34015":{"ref_id":"570522","cart_limit":9,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["90","292","294","326","364","366","414","416","519","1045","1065","1173","1179","1183","1184","1194","1196","146325","146326","146597","146599","251083","251084","251085","251087","329743","382859","490256","490257","490261","490263","13966486","17705328","28328684","28328914","28329380","28330336","36519513","67507085","135779464","135780958","193653500","216694347","222537759","226942575","226942582","231078089","276361127","278732898","279388911","280166968","280570388","280649266","280704179","280885857","280905848","280976909","281456430"],"url_canonical":"","unit_multiplier_un":0,"measurement_unit_selector":false,"release_data":{"date_release":"27-06-2025 00:00","date_release_end":"27-07-2025 00:00","is_new":false}}}
Características Destacadas
Tipo de Producto
Arroz Extra Añejo
Observaciones y Recomendaciones
Origen
Nacional
Arroz Blanco Extra Añejo Faraón Naranja 5kg
Faraon
Referencia
:
570522
-
9%
S/
24
.
50
S/
26
.
90
Cantidad
＋
－
Agregar
Certificados
Ver todos
Características Principales
Contiene 5 kilos
Arroz añejo
Variedad: Extra
¡Van mejor juntos!
Estás viendo:
-9%
Arroz Blanco Extra Añejo Faraón Naranja 5kg
Precio Online
S/
24
.
50
Precio regular
S/ 26.90
+
Paella Carmencita Estuche 256 g
Precio Online
S/
42
.
50
Total Juntos:
S/ 67.00
agregar juntos
Descripción
Información Nutricional
Especificaciones
Comentarios
Especificaciones técnicas
Propiedad
Especificación
Ingredientes
Ingredientes
Arroz blanco extra grado 1
Ver condiciones de promociones
Podrían interesarte
Arroz Añejo Superior Valle Norte 5kg
Precio Online
S/
27
.
50
true
Arroz Añejo Superior Valle Norte 750g
Precio Online
S/
4
.
80
true
Arroz Superior Añejo Faraón Rojo 750g
Precio Online
S/
4
.
00
true
Arroz Extra Tesoro Del Campo Bolsa 5 Kg
Precio Online
S/
30
.
30
true
Arroz Superior Añejo Faraón Rojo 5kg
Precio Online
S/
24
.
90
true
Cookies
?
!
i
Política general sobre Cookies
×
En Wong.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Wong.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies
Recuerda escribir al menos 3 letras en el cuadro de búsqueda
Términos más buscados
1.
elvive liso
2.
ariel liquido
3.
limpiador inodoro harpic
4.
busca
5.
secret clinical
Marcas sugeridas