¡Aún no eres Wong Prime!
Aprovecha el
despacho GRATIS
en tus compras de Supermercado desde S/79.90
AQUÍ
¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Abarrotes
Aceites
Aceites Vegetales
Aceite Vegetal Primor Clásico Botella 1.8L
-
18%
Configuraciones
ProductData
{"allow_notes":false,"allow_substitute":false,"cart_limit":"24","brandName":"Primor","brandEcomId":"742","measurement_unit":"un","unit_multiplier":1,"unit_multiplier_un":0,"measurement_unit_selector":false}
SkuData
{"39181622":{"ref_id":"929686","cart_limit":24,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["58","90","292","294","326","364","366","408","414","416","494","519","1045","1065","1173","1179","1183","1184","1194","1196","18128","146325","146326","146597","146599","230560","230561","251083","251084","251085","251087","261935","329743","348901","348905","382859","490256","490257","490261","490263","28328684","28328914","28329380","28330336","34700744","67507085","135779464","135780958"],"url_canonical":"0","unit_multiplier_un":0,"measurement_unit_selector":false,"release_data":{"is_new":false}}}
Características Destacadas
Tipo de Producto
Aceite Vegetal
Observaciones y Recomendaciones
Origen
Nacional
Aceite Vegetal Primor Clásico Botella 1.8L
Primor
Referencia
:
929686
-
18%
S/
16
.
20
S/
19
.
80
Cantidad
＋
－
Agregar
Certificados
Ver todos
Características Principales
Contiene 1.8 litros
Aceite vegetal
100% vegetal
Sin antioxidantes ni sintéticos
¡Van mejor juntos!
Estás viendo:
-18%
Aceite Vegetal Primor Clásico Botella 1.8L
Precio Online
S/
16
.
20
Precio regular
S/ 19.80
+
Aceite de Oliva El Olivar Extra Virgen Botella 200 ml
Precio Online
S/
18
.
00
Total Juntos:
S/ 34.20
agregar juntos
Descripción
Información Nutricional
Especificaciones
Comentarios
Especificaciones técnicas
Propiedad
Especificación
Ingredientes
Ingredientes
Aceite 100% vegetal de soya
Ver condiciones de promociones
Podrían interesarte
Aceite Oleico de Carmano 380g
Precio Online
S/
41
.
40
true
Aceite Oleico de Carmano 946ml
Precio Online
S/
42
.
90
true
-
12%
Aceite Vegetal Cuisine & Co 900ml
Precio Online
S/
7
.
50
Precio regular
S/ 8.50
true
Aceite De Cartamo Oléico Botella 710 ml
Precio Online
S/
33
.
60
true
Aceite De Cartamo Oléico Spray 170 g
Precio Online
S/
24
.
40
true
Cookies
?
!
i
Política general sobre Cookies
×
En Wong.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Wong.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies
Recuerda escribir al menos 3 letras en el cuadro de búsqueda
Términos más buscados
1.
elvive liso
2.
ariel liquido
3.
limpiador inodoro harpic
4.
busca
5.
secret clinical
Marcas sugeridas