¡Aún no eres Wong Prime!
Aprovecha el
despacho GRATIS
en tus compras de Supermercado desde S/79.90
AQUÍ
¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Abarrotes
Aceites
Aceites de Oliva
Aceite Oliva Extra Virgen Borges Botella 1 Litro
-
20%
Configuraciones
ProductData
{"allow_notes":false,"allow_substitute":false,"cart_limit":"12","brandName":"Borges","brandEcomId":"2702","measurement_unit":"un","unit_multiplier":1,"unit_multiplier_un":0,"measurement_unit_selector":false}
SkuData
{"32629":{"ref_id":"701283","cart_limit":12,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["58","90","292","294","326","364","366","408","414","416","494","519","1045","1065","1173","1179","1183","1184","1194","1196","18120","146325","146326","146597","146599","230560","230561","251083","251084","251085","251087","261935","329743","348899","348900","382859","490256","490257","490261","490263","28328684","28328914","28329380","28330336","34700744","67507085","135779464","135780958","242805685","274021796","280352842","280488174","280885848","281134817","281268648"],"url_canonical":"","unit_multiplier_un":0,"measurement_unit_selector":false,"release_data":{"date_release":"15-02-2018 00:00","date_release_end":"17-03-2018 00:00","is_new":false}}}
Características Destacadas
Tipo de Producto
Aceite de Oliva Extra Virgen
Observaciones y Recomendaciones
Origen
Importado
Aceite Oliva Extra Virgen Borges Botella 1 Litro
Borges
Referencia
:
701283
-
20%
S/
55
.
90
S/
69
.
90
Cantidad
＋
－
Agregar
Certificados
Ver todos
Descripción
Información Nutricional
Especificaciones
Comentarios
Especificaciones técnicas
Propiedad
Especificación
Ingredientes
Ingredientes
Aceite de oliva virgen extra
Ver condiciones de promociones
Cookies
?
!
i
Política general sobre Cookies
×
En Wong.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Wong.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies
Recuerda escribir al menos 3 letras en el cuadro de búsqueda
Términos más buscados
1.
elvive liso
2.
ariel liquido
3.
limpiador inodoro harpic
4.
busca
5.
secret clinical
Marcas sugeridas