¡Aún no eres Wong Prime!
Aprovecha el
despacho GRATIS
en tus compras de Supermercado desde S/79.90
AQUÍ
¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Desayuno
Azúcar y Edulcorantes
Azúcar Rubia
Azúcar Rubia Wong Bolsa 5 kg
-
5%
Configuraciones
ProductData
ProductData
SkuData
{"7086":{"ref_id":"166858","cart_limit":12,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["266","685","697","1057","1057","461775","10067607","19144002","28328684","28328914","28329380","28330336","67507085","135779464","219639122","219743564","227999630","229388611","232067533","235804942","237242861","238762863","242293317","280439277"],"url_canonical":"","unit_multiplier_un":0,"measurement_unit_selector":false,"release_data":{"date_release":"07-11-2016 00:00","date_release_end":"07-12-2016 00:00","is_new":false}}}
Características Destacadas
Tipo de Producto
Azúcar Rubia
Observaciones y Recomendaciones
Origen
Nacional
Azúcar Rubia Wong Bolsa 5 kg
Wong
Referencia
:
166858
-
5%
S/
18
.
90
S/
19
.
90
Cantidad
＋
－
Agregar
Certificados
Ver todos
Descripción
Información Nutricional
Especificaciones
Comentarios
Especificaciones técnicas
Propiedad
Especificación
Ingredientes
Ingredientes
Jugo de caña de azúcar
Ver condiciones de promociones
Cookies
?
!
i
Política general sobre Cookies
×
En Wong.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Wong.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies
Recuerda escribir al menos 3 letras en el cuadro de búsqueda
Términos más buscados
1.
elvive liso
2.
ariel liquido
3.
limpiador inodoro harpic
4.
busca
5.
secret clinical
Marcas sugeridas