¡Aún no eres Wong Prime!
Aprovecha el
despacho GRATIS
en tus compras de Supermercado desde S/79.90
AQUÍ
¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Desayuno
Azúcar y Edulcorantes
Azúcar Rubia
Azúcar Rubia Cuisine & Co 1kg
Configuraciones
ProductData
{"allow_notes":true,"allow_substitute":true,"cart_limit":"9","brandName":"Cuisine & Co","brandEcomId":"9885","measurement_unit":"un","unit_multiplier":1,"unit_multiplier_un":0,"measurement_unit_selector":false}
SkuData
{"39174539":{"ref_id":"902154","cart_limit":9,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["28328684","28328914","28329380","28330336","67507085","135779464","202166997","220132509","220132511","220718954","224173686","224190027","228744547","228842063","228854264","229363372","230312945","232931212","234101583","235771449","235771460","237242860","237242861","244963269","256766770","267227017"],"url_canonical":"","unit_multiplier_un":0,"measurement_unit_selector":false,"release_data":{"date_release":"28-06-2021 00:00","date_release_end":"28-07-2021 00:00","is_new":false}}}
Características Destacadas
Tipo de Producto
Azúcar Rubia
Observaciones y Recomendaciones
Origen
Nacional
Azúcar Rubia Cuisine & Co 1kg
Cuisine & Co
Referencia
:
902154
S/
4
.
50
Cantidad
＋
－
Agregar
Certificados
Ver todos
Características Principales
Contiene 1 kilo
Azúcar rubia
¡Van mejor juntos!
Estás viendo:
Azúcar Rubia Cuisine & Co 1kg
Precio Online
S/
4
.
50
+
Azúcar Blanca Paramonga Bolsa 1 kg
Precio Online
S/
5
.
80
Total Juntos:
S/ 10.30
agregar juntos
Descripción
Especificaciones
Comentarios
Especificaciones técnicas
Propiedad
Especificación
Ver condiciones de promociones
Podrían interesarte
Panela Orgánica Cuisine & Co 1kg
Precio Online
S/
14
.
60
true
Azúcar rubia light Onza Con Stevia Doy Pack 500 g
Precio Online
S/
7
.
30
true
Panela Orgánica Granulada Panela de Piura Frasco 200 g
Precio Online
S/
23
.
90
true
Azúcar de Coco Orgánico Coco-Sugar Doypack 454 g
Precio Online
S/
30
.
60
true
Azúcar Rubia Con Stevia Cuisine&Co Doypack 500 g
Precio Online
S/
7
.
50
true
Cookies
?
!
i
Política general sobre Cookies
×
En Wong.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Wong.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies
Recuerda escribir al menos 3 letras en el cuadro de búsqueda
Términos más buscados
1.
elvive liso
2.
ariel liquido
3.
limpiador inodoro harpic
4.
busca
5.
secret clinical
Marcas sugeridas