¡Aún no eres Wong Prime!
Aprovecha el
despacho GRATIS
en tus compras de Supermercado desde S/79.90
AQUÍ
¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Abarrotes
Fideos, Pastas y Salsas
Fideos Largos
Spaghetti Nro 5 Barilla Caja 500 g
Configuraciones
ProductData
{"allow_notes":true,"allow_substitute":true,"cart_limit":"12","brandName":"Barilla","brandEcomId":"65","measurement_unit":"un","unit_multiplier":1,"unit_multiplier_un":0,"measurement_unit_selector":false}
SkuData
{"2720":{"ref_id":"113237","cart_limit":12,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["90","292","294","326","364","366","414","416","519","1045","1065","1173","1179","1183","1184","1194","1196","18101","146325","146326","146597","146599","251083","251084","251085","251087","329743","382859","490256","490257","490261","490263","14939166","28328684","28328914","28329380","28330336","67507085","135779464","135780958","221308530"],"url_canonical":"","unit_multiplier_un":0,"measurement_unit_selector":false,"release_data":{"date_release":"07-11-2016 21:10","date_release_end":"07-12-2016 21:10","is_new":false}}}
Características Destacadas
Tipo de Producto
Fideos Largos
Observaciones y Recomendaciones
Origen
Nacional
Spaghetti Nro 5 Barilla Caja 500 g
Barilla
Referencia
:
113237
S/
14
.
50
Cantidad
＋
－
Agregar
Certificados
Ver todos
Descripción
Información Nutricional
Especificaciones
Comentarios
Especificaciones técnicas
Propiedad
Especificación
Ingredientes
Ingredientes
Sémola de trigo duro, Gluten
Puede contener
Ingredientes
Trazas de
Soja
Ver condiciones de promociones
Cookies
?
!
i
Política general sobre Cookies
×
En Wong.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Wong.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies
Recuerda escribir al menos 3 letras en el cuadro de búsqueda
Términos más buscados
1.
elvive liso
2.
ariel liquido
3.
limpiador inodoro harpic
4.
busca
5.
secret clinical
Marcas sugeridas