¡Aún no eres Wong Prime!
Aprovecha el
despacho GRATIS
en tus compras de Supermercado desde S/79.90
AQUÍ
¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Abarrotes
Alimentos en Conserva
Pescado en Conserva
Filete de Atún en Agua y Sal Cuisine & Co 140g
-
13%
Configuraciones
ProductData
{"allow_notes":false,"allow_substitute":false,"cart_limit":"24","brandName":"Cuisine & Co","brandEcomId":"9885","measurement_unit":"un","unit_multiplier":1,"unit_multiplier_un":0,"measurement_unit_selector":false}
SkuData
{"39166052":{"ref_id":"789704","cart_limit":24,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["90","292","294","326","364","366","414","416","519","778","1045","1065","1173","1179","1183","1184","1194","1196","18110","146325","146326","146597","146599","251083","251084","251085","251087","329743","348894","348897","382859","490256","490257","490261","490263","28328684","28328914","28329380","28330336","67507085","135779464","135780958","202142317","202166997","219853432","220132509","220132511","222537757","222667272","223955936","224305356","224636374","224889425","224924593","225069937","226213312","226552211","226688132","226963918","228327691","228732386","229064326","229288019","229338179","229477454","230326311","230406748","230433707","230815377","231601486","231935832","232273893","232931212","233373362","233542470","234117233","234653380","235492199","235821447","235954181","236744115","237242860","237242861","238191140","238333455","240032128"],"url_canonical":"","unit_multiplier_un":0,"measurement_unit_selector":false,"release_data":{"date_release":"09-03-2021 00:00","date_release_end":"08-04-2021 00:00","is_new":false}}}
Características Destacadas
Tipo de Producto
Mariscos en Conservas
Observaciones y Recomendaciones
Origen
Importado
Filete de Atún en Agua y Sal Cuisine & Co 140g
Cuisine & Co
Referencia
:
789704
-
13%
S/
4
.
50
S/
5
.
20
Cantidad
＋
－
Agregar
Certificados
Ver todos
Características Principales
Contiene 140 gramos
Filete de atún
En agua y sal
¡Van mejor juntos!
Estás viendo:
-13%
Filete de Atún en Agua y Sal Cuisine & Co 140g
Precio Online
S/
4
.
50
Precio regular
S/ 5.20
+
Piña en Rodajas Bali Lata 227 g
Precio Online
S/
6
.
70
Total Juntos:
S/ 11.20
agregar juntos
Descripción
Especificaciones
Comentarios
Especificaciones técnicas
Propiedad
Especificación
Ver condiciones de promociones
Cookies
?
!
i
Política general sobre Cookies
×
En Wong.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Wong.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies
Recuerda escribir al menos 3 letras en el cuadro de búsqueda
Términos más buscados
1.
elvive liso
2.
ariel liquido
3.
limpiador inodoro harpic
4.
busca
5.
secret clinical
Marcas sugeridas