¡Aún no eres Wong Prime!
Aprovecha el
despacho GRATIS
en tus compras de Supermercado desde S/79.90
AQUÍ
¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Abarrotes
Alimentos en Conserva
Pescado en Conserva
Sólido de Atún en Aceite de Oliva Real 140g
Configuraciones
ProductData
{"allow_notes":false,"allow_substitute":false,"cart_limit":"9","brandName":"Real","brandEcomId":"763","measurement_unit":"un","unit_multiplier":1,"unit_multiplier_un":0,"measurement_unit_selector":false}
SkuData
{"39191727":{"ref_id":"933003","cart_limit":9,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["90","292","294","326","364","366","414","416","519","778","1045","1065","1173","1179","1183","1184","1194","1196","18110","146325","146326","146597","146599","251083","251084","251085","251087","329743","348894","348897","382859","490256","490257","490261","490263","28328684","28328914","28329380","28330336","67507085","135779464","135780958","202142317","222537757"],"url_canonical":"","unit_multiplier_un":0,"measurement_unit_selector":false,"release_data":{"is_new":false}}}
Características Destacadas
Tipo de Producto
Pescados en Conservas
Observaciones y Recomendaciones
Origen
Nacional
Sólido de Atún en Aceite de Oliva Real 140g
Real
Referencia
:
933003
S/
8
.
40
Cantidad
＋
－
Agregar
Certificados
Ver todos
Características Principales
Contiene 140 gramos
Sólido de atún
En aceite de oliva
Con omega 3 y 6
¡Van mejor juntos!
Estás viendo:
Sólido de Atún en Aceite de Oliva Real 140g
Precio Online
S/
8
.
40
+
Piña en Rodajas Bali Lata 227 g
Precio Online
S/
6
.
70
Total Juntos:
S/ 15.10
agregar juntos
Descripción
Información Nutricional
Especificaciones
Comentarios
Especificaciones técnicas
Propiedad
Especificación
Ingredientes
Ingredientes
Atún, Aceite de oliva, Agua, Sal, Pescado
Ver condiciones de promociones
Podrían interesarte
Sardinas en Aceite Picantes Lata 120 g
Precio Online
S/
16
.
90
true
SODIO
Atún Claro en Aceite de Oliva Palacio de Oriente Lata 111 g
Precio Online
S/
20
.
30
true
Sardinas Palacio del Oriente Picantes en Aceite Vegetal Lata 125 g
Precio Online
S/
17
.
90
true
SODIO
Tollo Seco Salado en Filetes Klipfish 450g
Precio Online
S/
74
.
90
true
-
14%
Sólido de Atún en Aceite Vegetal Cuisine & Co 140g
Precio Online
S/
5
.
50
Precio regular
S/ 6.40
true
Cookies
?
!
i
Política general sobre Cookies
×
En Wong.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Wong.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies
Recuerda escribir al menos 3 letras en el cuadro de búsqueda
Términos más buscados
1.
elvive liso
2.
ariel liquido
3.
limpiador inodoro harpic
4.
busca
5.
secret clinical
Marcas sugeridas