¿Que buscas hoy?
¿Cómo quieres recibir tu pedido?
Elegir
Abarrotes
Arroz
Arroz Extra y Superior
Arroz Superior Paisana Bolsa 5 kg
Configuraciones
ProductData
ProductData
SkuData
{"23360":{"ref_id":"576339","cart_limit":9,"allow_notes":true,"allow_substitute":true,"measurement_unit":"un","unit_multiplier":1,"promotions":["1202348","1597057","1699507","1942955","2389095","3123821","3251913","3301031","3327392","3431807","3552533","3656539","3695719","3858129","3902220","3954858"],"url_canonical":"","measurement_unit_selector":false,"release_data":{"is_new":false}}}
Características Destacadas
Tipo de Producto
Arroz Superior
Observaciones y Recomendaciones
Origen
Nacional
Arroz Superior Paisana Bolsa 5 kg
Cargando comentarios...
Referencia
:
576339
-
10%
S/
19
.
90
S/
22
.
20
Cantidad
＋
－
Agregar
Certificados
Ver todos
Cookies
?
!
i
Política general sobre Cookies
×
En Metro.pe nos preocupamos por mejorar tu experiencia de compra, sin descuidar la protección de tus datos personales. En consecuencia Metro.pe, usa dos tipos de cookies las Funcionales y las de Analítica y Optimización ¿consiente el uso de las cookies?
Sí Acepto
Configuración de Cookies
Política de Cookies