¡Lo mejor te está esperando!
Descarga la app
Departamentos
Inicia sesión
Ofertas de la semana
Listas Alsuper
Club Alsuper
Alsuper card
Estás en Alsuper Plus Leones
90 min
Inicio
>
Despensa
>
Granos
>
Arroz   Cazerola 907 G
Detalles:
Si quieres preparar un arroz delicioso en sus múltiples variedades, elige Arroz Cazerola, el gran sabor del campo directo hasta tu cocina.Ya que además de tener numerosos beneficios, es una fuente inmediata de energía para el
... Ver más
Arroz   Cazerola 907 g
$23.90
$25.90
Agregar al carrito
Favoritos
Agregar a una lista
Recomendados
$36.90
$39.90
Arroz Super Extra   Verde Valle 900 ...
900 GR
Agregar
-29%
$17.90
$24.90
Arroz Extra    Mimarca 906 G
906 GR
Agregar
$23.90
$25.90
Arroz   Cazerola 907 G
907 GR
Agregar
$11.90
Arroz Con Leche   Lala 125 G
125 GR
Agregar
$48.90
Arroz Impegable   Verde Valle 750 G
750 GR
Agregar
$34.90
$39.90
Arroz Impegable Precocido  Mybrand 9...
906 GR
AGOTADO
$29.90
Arroz A La Mexicana Precocido  Verde...
140 GR
Agregar
$23.90
$24.90
Arroz Super Extra   Mybrand 906 G
906 GR
Agregar
$36.90
Arroz A La Mexicana     0.25 Lt
0.25 LT
Agregar
$41.90
Arroz Con Leche   Lala 500 G
500 GR
Agregar
$29.90
Arroz Jardinera Precocido  Verde Val...
140 GR
Agregar
$36.90
Arroz Blanco     0.25 Lt
0.25 LT
Agregar
$52.90
Arroz A La Mexicana      0.5 Lt
0.5 LT
Agregar
$39.90
Arroz Blanco Instantaneo  Knorr 155 ...
155 GR
Agregar
$44.90
Arroz A La Mexicana Instantaneo  Kno...
155 GR
Agregar
$29.90
Arroz Blanco Precocido  Verde Valle ...
140 GR
Agregar
$49.90
$56.90
Arroz Grano Grueso  Verde Valle 1 Kg
1 KG
Agregar
$52.90
Arroz Blanco      0.5 Lt
0.5 LT
Agregar
$29.90
Arroz Grano Largo  Gran Cosecha 900 ...
900 GR
Agregar
$74.90
$79.90
Arroz Super Extra  Verde Valle 2 Kg
2 KG
Agregar
$42.90
Arroz Grano Extra Largo  Diamante 90...
900 GR
Agregar
$49.90
Arroz Integral  Verde Valle 900 G
900 GR
Agregar
$49.90
Arroz Precocido Blanco  Verde Valle ...
300 GR
Agregar
$26.90
$28.90
Arroz Con Leche   Tia Sara 200 G
200 GR
Agregar
$34.90
Arroz Super Extra Grueso   Sos 907 G
907 GR
Agregar
2 x $80
$49.90
Arroz A La Española Instantaneo  Kno...
155 GR
Agregar
$44.90
Arroz Instantaneo A La Poblana  Knor...
155 GR
Agregar
-23%
$69.90
$89.90
Arroz Para Sushi   Verde Valle 1 Kg
1 KG
Agregar
$29.90
$36.90
Arroz Con Atun Dolores 220 Gramos   ...
220 GR
Agregar
$44.90
$47.90
Arroz Integral Precocido   Verde Val...
250 GR
Agregar
Mes patrio Herdez
Ver más
$53.90
$59.90
Adobo    Doña María 235 G
Agregar
$53.90
$59.90
Mole Doña María Almendrado En Pasta ...
Agregar
$22.90
$25.90
Mole Doña María Almendrado Listo Par...
Agregar
$53.90
$59.90
Mole Doña María Poblano Con Cacao En...
Agregar
$22.90
$25.90
Mole Doña Maria Poblano Con Cacao Li...
Agregar
$27.90
$30.90
Mole Doña Mariía Rojo En Pasta   125...
Agregar
$82.90
Mole En Pasta 430 Gramos   Doña Mari...
Agregar
$22.90
$25.90
Mole Listo Para Servir  Para Servir ...
Agregar
$53.90
Mole Rojo En Pasta  Doña Maria 235 G
Agregar
$53.90
$59.90
Mole Verde En Pasta  Doña Maria 230 ...
Agregar
$53.90
$59.90
Pipián En Pasta  Doña Maria 230 G
Agregar
$24.90
$29.90
Salsa Cacahuate Picante Cremosa   He...
Agregar
$29.90
$36.90
Salsa Casera Con Habanero   Herdez 4...
Agregar
$12.90
$13.90
Salsa Casera  Herdez 210 G
Agregar
$47.90
Salsa Guacamole 15% Mas Guacamole He...
Agregar