¡Lo mejor te está esperando!
Descarga la app
Departamentos
Inicia sesión
Ofertas de la semana
Listas Alsuper
Club Alsuper
Alsuper card
Estás en Alsuper Plus Leones
90 min
Inicio
>
Despensa
>
Granos
>
Arroz Super Extra   Mybrand 906 G
Detalles:
¡Disfruta del delicioso sabor y la calidad premium del Arroz Super Extra MyBrand en tu mesa! Con un peso de 906 gramos, este arroz es perfecto para tus comidas diarias y recetas especiales. Su grano largo, textura firme y exc
... Ver más
Arroz Super Extra   Mybrand 906 g
$23.90
$24.90
Agregar al carrito
Favoritos
Agregar a una lista
Recomendados
$36.90
$39.90
Arroz Super Extra   Verde Valle 900 ...
900 GR
Agregar
$23.90
$24.90
Arroz Super Extra   Mybrand 906 G
906 GR
Agregar
$74.90
$79.90
Arroz Super Extra  Verde Valle 2 Kg
2 KG
Agregar
$34.90
Arroz Super Extra Grueso   Sos 907 G
907 GR
Agregar
$34.90
Arroz Super Extra Precocido  Sos 907...
907 GR
Agregar
$37.90
Arroz Super Extra  Diamante 750 G
750 GR
Agregar
$23.90
$25.90
Arroz   Cazerola 907 G
907 GR
Agregar
$29.90
Arroz Grano Largo  Gran Cosecha 900 ...
900 GR
Agregar
$64.90
Arroz Jazmin   Verde Valle 750 G
750 GR
Agregar
$92.90
Arroz Blanco Orgánico   Aires De Cam...
1 KG
Agregar
-25%
$69.90
$92.90
Arroz Organico Integral  Aires De Ca...
1 KG
Agregar
$15.90
$18.90
Grano De Elote  Dorado  Clemente Jaq...
410 GR
Agregar
-21%
$18.90
$23.90
Atun En Agua   Tuny 130 G
130 GR
Agregar
$11.90
$13.90
Grano De Elote  Dorado  Clemente Jaq...
220 GR
Agregar
-29%
$17.90
$24.90
Arroz Extra    Mimarca 906 G
906 GR
Agregar
$64.90
Cerveza Six Pack Lata Light  Budligh...
330 ML
Agregar
$19.90
$22.90
Cacahuates Japones  Karate 127 G
127 GR
Agregar
5 x $50
$11.90
$13.90
Alimento Humedo P/perro Todas Las Ra...
100 GR
Agregar
$41.90
$47.90
Atun Jumbo En Agua  Tuny 295 G
295 GR
Agregar
$11.90
Arroz Con Leche   Lala 125 G
125 GR
Agregar
$48.90
Arroz Impegable   Verde Valle 750 G
750 GR
Agregar
$29.90
$32.90
Galletas De Arroz Integrales   Okko ...
140 GR
Agregar
$29.90
$32.90
Galletas De Arroz Con Quinoa   Okko ...
140 GR
Agregar
-21%
$18.90
$23.90
Atun En Aceite   Tuny 130 G
130 GR
Agregar
$16.90
$18.90
Ensalada Campesina   La Costeña 410 ...
410 GR
Agregar
$31.90
$34.90
Salsa De Soya  Maggi 290 Ml
290 ML
Agregar
2 x $110
$84.90
$96.90
Cereal Choco Krispis    Kelloggs 540...
540 GR
Agregar
$39.90
Caldo De Pollo 12 Cubos  Knorr 126 G...
126 GR
Agregar
6 x $50
$9.90
$10.90
Alimendo Humedo Para Perro Adulto Po...
85 GR
Agregar
$34.90
$39.90
Arroz Impegable Precocido  Mybrand 9...
906 GR
AGOTADO
Mes patrio Herdez
Ver más
$53.90
$59.90
Adobo    Doña María 235 G
Agregar
$53.90
$59.90
Mole Doña María Almendrado En Pasta ...
Agregar
$22.90
$25.90
Mole Doña María Almendrado Listo Par...
Agregar
$53.90
$59.90
Mole Doña María Poblano Con Cacao En...
Agregar
$22.90
$25.90
Mole Doña Maria Poblano Con Cacao Li...
Agregar
$27.90
$30.90
Mole Doña Mariía Rojo En Pasta   125...
Agregar
$82.90
Mole En Pasta 430 Gramos   Doña Mari...
Agregar
$22.90
$25.90
Mole Listo Para Servir  Para Servir ...
Agregar
$53.90
Mole Rojo En Pasta  Doña Maria 235 G
Agregar
$53.90
$59.90
Mole Verde En Pasta  Doña Maria 230 ...
Agregar
$53.90
$59.90
Pipián En Pasta  Doña Maria 230 G
Agregar
$24.90
$29.90
Salsa Cacahuate Picante Cremosa   He...
Agregar
$29.90
$36.90
Salsa Casera Con Habanero   Herdez 4...
Agregar
$12.90
$13.90
Salsa Casera  Herdez 210 G
Agregar
$47.90
Salsa Guacamole 15% Mas Guacamole He...
Agregar