¡Lo mejor te está esperando!
Descarga la app
Departamentos
Inicia sesión
Ofertas de la semana
Listas Alsuper
Club Alsuper
Alsuper card
Estás en Alsuper Plus Leones
90 min
Inicio
>
Despensa
>
Granos
>
Arroz Blanco Instantaneo  Knorr 155 G
Detalles:
Con Arroz Blanco Knorr® tendrás una opción deliciosa, fácil y rápida de preparar para todas tus comidas. Dale un giro a tus platillos de todos los días en tan sólo 10 minutos, ideal para preparar una guarnición fácil y rápida
... Ver más
Arroz blanco Instantaneo  Knorr 155 g
$39.90
Agregar al carrito
Favoritos
Agregar a una lista
Recomendados
$44.90
Arroz Instantaneo A La Poblana  Knor...
155 GR
Agregar
$39.90
Arroz Blanco Instantaneo  Knorr 155 ...
155 GR
Agregar
$44.90
Arroz A La Mexicana Instantaneo  Kno...
155 GR
Agregar
2 x $80
$49.90
Arroz A La Española Instantaneo  Kno...
155 GR
Agregar
2 x $80
$49.90
Arroz Estilo Risotto Con Champiñones...
150 GR
Agregar
$15.90
$18.90
Grano De Elote  Dorado  Clemente Jaq...
410 GR
Agregar
$36.90
$39.90
Arroz Super Extra   Verde Valle 900 ...
900 GR
Agregar
-21%
$18.90
$23.90
Atun En Agua   Tuny 130 G
130 GR
Agregar
$11.90
$13.90
Grano De Elote  Dorado  Clemente Jaq...
220 GR
Agregar
-29%
$17.90
$24.90
Arroz Extra    Mimarca 906 G
906 GR
Agregar
$64.90
Cerveza Six Pack Lata Light  Budligh...
330 ML
Agregar
$19.90
$22.90
Cacahuates Japones  Karate 127 G
127 GR
Agregar
$23.90
$25.90
Arroz   Cazerola 907 G
907 GR
Agregar
5 x $50
$11.90
$13.90
Alimento Humedo P/perro Todas Las Ra...
100 GR
Agregar
$41.90
$47.90
Atun Jumbo En Agua  Tuny 295 G
295 GR
Agregar
$11.90
Arroz Con Leche   Lala 125 G
125 GR
Agregar
$48.90
Arroz Impegable   Verde Valle 750 G
750 GR
Agregar
$29.90
$32.90
Galletas De Arroz Integrales   Okko ...
140 GR
Agregar
$29.90
$32.90
Galletas De Arroz Con Quinoa   Okko ...
140 GR
Agregar
-21%
$18.90
$23.90
Atun En Aceite   Tuny 130 G
130 GR
Agregar
$16.90
$18.90
Ensalada Campesina   La Costeña 410 ...
410 GR
Agregar
$31.90
$34.90
Salsa De Soya  Maggi 290 Ml
290 ML
Agregar
2 x $110
$84.90
$96.90
Cereal Choco Krispis    Kelloggs 540...
540 GR
Agregar
$39.90
Caldo De Pollo 12 Cubos  Knorr 126 G...
126 GR
Agregar
6 x $50
$9.90
$10.90
Alimendo Humedo Para Perro Adulto Po...
85 GR
Agregar
$34.90
$39.90
Arroz Impegable Precocido  Mybrand 9...
906 GR
AGOTADO
$29.90
Arroz A La Mexicana Precocido  Verde...
140 GR
Agregar
$23.90
$24.90
Arroz Super Extra   Mybrand 906 G
906 GR
Agregar
$36.90
Arroz A La Mexicana     0.25 Lt
0.25 LT
Agregar
6 x $50
$9.90
$10.90
Alimento Humedo Para Perro Adulto Mi...
85 GR
Agregar
Mes patrio Herdez
Ver más
$53.90
$59.90
Adobo    Doña María 235 G
Agregar
$53.90
$59.90
Mole Doña María Almendrado En Pasta ...
Agregar
$22.90
$25.90
Mole Doña María Almendrado Listo Par...
Agregar
$53.90
$59.90
Mole Doña María Poblano Con Cacao En...
Agregar
$22.90
$25.90
Mole Doña Maria Poblano Con Cacao Li...
Agregar
$27.90
$30.90
Mole Doña Mariía Rojo En Pasta   125...
Agregar
$82.90
Mole En Pasta 430 Gramos   Doña Mari...
Agregar
$22.90
$25.90
Mole Listo Para Servir  Para Servir ...
Agregar
$53.90
Mole Rojo En Pasta  Doña Maria 235 G
Agregar
$53.90
$59.90
Mole Verde En Pasta  Doña Maria 230 ...
Agregar
$53.90
$59.90
Pipián En Pasta  Doña Maria 230 G
Agregar
$24.90
$29.90
Salsa Cacahuate Picante Cremosa   He...
Agregar
$29.90
$36.90
Salsa Casera Con Habanero   Herdez 4...
Agregar
$12.90
$13.90
Salsa Casera  Herdez 210 G
Agregar
$47.90
Salsa Guacamole 15% Mas Guacamole He...
Agregar