¡Lo mejor te está esperando!
Descarga la app
Departamentos
Inicia sesión
Ofertas de la semana
Listas Alsuper
Club Alsuper
Alsuper card
Estás en Alsuper Plus Leones
90 min
Inicio
>
Frutas Y Verduras
>
Verduras
>
Papa Cambray   Kg
Detalles:
Disfruta del sabor delicado y la textura tierna de nuestras Papas Cambray frescas de 1 kg. Estas pequeñas papas son ideales para acompañar tus platillos gourmet y aportar una presentación elegante. Puedes cocinarlas al vapor,
... Ver más
Papa Cambray   Kg
$36.90
Agregar al carrito
Favoritos
Agregar a una lista
Recomendados
$29.90
Papa Cambray  Alsuper Pza
1 PZ
Agregar
$36.90
/Kg
Papa Cambray   Kg
KG
Agregar
-54%
$29.90
/Kg
$64.90
Papa Blanca Primera  Alsuper Kg
KG
Agregar
$14.90
/Kg
$36.90
Papa Morena En Bolsa   Kg
KG
Agregar
3 x $110
$42.90
Ruffles Papas Queso  Sabritas 120 G
120 GR
Agregar
2 x $100
$62.90
Ruffles Papas Queso  Sabritas 185 G
185 GR
Agregar
$56.90
$62.90
Chips Papas  Jalapeño  Barcel 150 G
150 GR
Agregar
-36%
$33.90
$52.90
Papas Congeladas Corte Recto   Mybra...
500 GR
Agregar
$84.90
/Kg
Torta De Papa   Alsuper 1 Kg
KG
Agregar
$58.90
$62.90
Receta Crujiente Papas Sal  Sabritas...
160 GR
Agregar
$12.90
$13.90
Ensalada De Verduras   La Costena 22...
220 GR
Agregar
$58.90
$62.90
Receta Crujiente Papas   Flamin Hot ...
160 GR
Agregar
$58.90
$62.90
Papas Crema Y Especias  Sabritas 160...
160 GR
AGOTADO
$56.90
$62.90
Chips Papas  Sal  Barcel 150 G
150 GR
Agregar
$11.90
$13.90
Ensalada De Verduras   Clemente Jaqu...
220 GR
Agregar
$17.90
$21.90
Ensalada De Legumbres   Herdez 400 G
400 GR
Agregar
$21.90
$24.90
Papas Original Sal  Pringles  37 G
37 GR
Agregar
-21%
$15.90
$19.90
Ensalada De Verduras   Clemente Jaqu...
410 GR
Agregar
$41.90
$46.90
Papa Casera  Sal Kettle Style   Enca...
170 GR
Agregar
$21.90
$24.90
Papas Queso  Pringles  40 G
40 GR
Agregar
$13.90
Ensalada De Legumbres   Herdez 215 G
215 GR
Agregar
$29.90
$36.90
Pure De Papa  Verde Valle 160 Gr
160 GR
Agregar
-36%
$33.90
$52.90
Papas Congeladas Corte Ondulado    M...
500 GR
Agregar
$58.90
$62.90
Papa Flamin Hot  Sabritas 160 G
160 GR
Agregar
$32.90
Papa Gallo En Malla  Alsuper Pza
1 PZ
Agregar
$19.90
$21.90
Ensalada De Verduras    La Costena 4...
410 GR
Agregar
-21%
$79.90
$99.90
Papa Deshidratada   Mimarca 400 G
400 GR
Agregar
$62.90
Runners  Original   Barcel 280 G
280 GR
Agregar
$36.90
Papa Casera Chile De Arbol  Snacker ...
170 GR
Agregar
$56.90
Papas Original Sal  Pringles 124 G
124 GR
Agregar
Mes patrio Herdez
Ver más
$53.90
$59.90
Adobo    Doña María 235 G
Agregar
$53.90
$59.90
Mole Doña María Almendrado En Pasta ...
Agregar
$22.90
$25.90
Mole Doña María Almendrado Listo Par...
Agregar
$53.90
$59.90
Mole Doña María Poblano Con Cacao En...
Agregar
$22.90
$25.90
Mole Doña Maria Poblano Con Cacao Li...
Agregar
$27.90
$30.90
Mole Doña Mariía Rojo En Pasta   125...
Agregar
$82.90
Mole En Pasta 430 Gramos   Doña Mari...
Agregar
$22.90
$25.90
Mole Listo Para Servir  Para Servir ...
Agregar
$53.90
Mole Rojo En Pasta  Doña Maria 235 G
Agregar
$53.90
$59.90
Mole Verde En Pasta  Doña Maria 230 ...
Agregar
$53.90
$59.90
Pipián En Pasta  Doña Maria 230 G
Agregar
$24.90
$29.90
Salsa Cacahuate Picante Cremosa   He...
Agregar
$29.90
$36.90
Salsa Casera Con Habanero   Herdez 4...
Agregar
$12.90
$13.90
Salsa Casera  Herdez 210 G
Agregar
$47.90
Salsa Guacamole 15% Mas Guacamole He...
Agregar