📍
Elige un método de entrega
Despacho a domicilio o retiro en tienda
Inicio
Unimarc
Unimarc
cena
Pan de molde integral XL Cena 750 g
750 g
Sku:
000000000000669554-UN
$2.750
(
$3.667 x kg
)
Agregar
Información del producto
Descripción
Pan fibra familiar, pan blanco con salvado.
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...