📍
Elige un método de entrega
Despacho a domicilio o retiro en tienda
Inicio
Unimarc
Unimarc
Cyberazo
fuchs
Pan molde Fuchs integral con masa madre bolsa 650 g
650 g
Sku:
000000000000026931-UN
20%
$2.530
(
$3.892 x kg
)
$3.150
(
$4.846 x kg
)
Agregar
Información del producto
Descripción
Pan molde Fuchs integral con masa madre bolsa 650 g
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...