📍
Elige un método de entrega
Despacho a domicilio o retiro en tienda
Inicio
Unimarc
Unimarc
Cyberazo
carozzi
Pasta spaghetti N° 5 Carozzi 400 g
400 g
Sku:
000000000000006442-UN
33%
$690
(
$1.725 x kg
)
$1.030
(
$2.575 x kg
)
Agregar
Información del producto
Descripción
Semola de trigos duros seleccionados. Características: Largos - Carozzi - Envase bolsa - Formato familiar - Contenido 400 g.
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...