DIANA
ARROZ DIANA 500 G
Unidades disponibles
1250
D1 Top 100
500 g (g a $ 3,98)
Descripción
Ingredientes | Componentes
Nombre del producto: Arroz Diana 500 g
Descripción del producto:
Arroz blanco de alta calidad, ideal para preparar tus comidas favoritas. Presentación de 500 gramos.
Características del Producto:
Tamaño:
18cm x 12cm
Peso:
500 g
Modo de fabricación:
Industrial
Conservación:
Mantener en un lugar fresco y seco
Origen:
Nacional
Registro Sanitario Invima:
RSAT10I1302
Componentes:
Arroz blanco
Ver más
También puede interesarte
$ 2.150
FIDEOS DORIA 250 GRS
250 g (g a $ 8,6)
Agregar
D1 Top 100
$ 2.150
SPAGHETTI DORIA 250 G
250 g (g a $ 8,6)
Agregar
D1 Top 100
$ 2.600
HARINA DE MAIZ BLANCA PAN 800 G
800 g (g a $ 3,25)
Agregar
Amor y amistad
$ 12.900
SALCHICHA RANCHERA X 230 G X 7 UD
230 g (g a $ 56,09)
Agregar
$ 3.750
CEBOLLA CABEZONA X 1000G
1000 g (g a $ 3,75)
Agregar
$ 3.990
TOMATE CHONTO X 1000 G
1000 g (g a $ 3,99)
Agregar
Bajó de precio
$ 8.990
ACEITE DE GIRASOL DON OLIO 900 ML
900 ml (ml a $ 9,99)
Agregar
$ 8.990
SALSA DE TOMATE FRUCO 500G
500 g (g a $ 17,98)
Agregar
D1 Top 100
$ 7.300
PANELA PASTILLA 1000 G
1000 g (g a $ 7,3)
Agregar
Amor y amistad
$ 13.650
JAMÓN PIETRÁN ESTANDAR 230G
230 g (g a $ 59,35)
Agregar
Productos relacionados
$ 5.490
ENSALADA ATÚN CON VEGETALES Y MAÍZ CARLO FORTE ...
120 g (g a $ 45,75)
Agregar
$ 2.990
GASEOSA FRESH COLA SWIGEN/IZOTS 1700 ML
1700 ml (ml a $ 1,76)
Agregar
$ 1.750
PIMIENTA MOLIDA SPECIARIA 28 G
28 g (g a $ 62,5)
Agregar
Tratamiento de Datos
Garantías
Términos y condiciones
Superintendencia de Industria y Comercio – SIC
0.17.168-hotfix-2.