TOMATE CHONTO X 1000 G
Unidades disponibles
69
1000 g (g a $ 3,99)
Descripción
Nombre del producto: Tomate Chonto
Descripción del producto:
El tomate chonto es una variedad de tamaño mediano, piel lisa y color rojo intenso, ideal para todo tipo de preparaciones. Su pulpa jugosa y consistencia firme lo hacen perfecto para salsas, guisos, ensaladas, jugos y platos tradicionales. Es un ingrediente básico y versátil en la cocina del día a día.
Presentación:
1000gr
Modo de fabricación:
Industrial
Origen:
Nacional
Ver más
También puede interesarte
$ 3.750
CEBOLLA CABEZONA X 1000G
1000 g (g a $ 3,75)
Agregar
Quincena D1
$ 4.300
ZANAHORIA X 1000 G
1000 g (g a $ 4,3)
Agregar
Quincena D1
$ 3.900
CEBOLLA LARGA 500 GR
500 g (g a $ 7,8)
Agregar
$ 1.300
PIMENTÓN UNIDAD
1 un (un a $ 1.300)
Agregar
$ 4.400
LIMON TAHITI X 1000 GR
1000 g (g a $ 4,4)
Agregar
$ 3.100
PLÁTANO X 1000G
1000 g (g a $ 3,1)
Agregar
Quincena D1
$ 1.100
LECHUGA VERDE CRESPA X 180 G
180 g (g a $ 6,11)
Agregar
$ 7.100
PAPA CAPIRA X 2500 G
2500 g (g a $ 2,84)
Agregar
$ 4.990
CEBOLLA ROJA X 1000 G
1000 g (g a $ 4,99)
Agregar
D1 Top 100
$ 450
BANANO UNIDAD
1 un (un a $ 450)
Agregar
Productos relacionados
$ 3.750
CEBOLLA CABEZONA X 1000G
1000 g (g a $ 3,75)
Agregar
$ 4.500
AGUACATE UNIDAD
1 un (un a $ 4.500)
Agregar
Quincena D1
$ 1.100
LECHUGA VERDE CRESPA X 180 G
180 g (g a $ 6,11)
Agregar
$ 4.990
TOMATE DE ARBOL X 1000G
1000 g (g a $ 4,99)
Agregar
Tratamiento de Datos
Garantías
Términos y condiciones
Superintendencia de Industria y Comercio – SIC
0.17.168-hotfix-2.